
Call:
factanal(x = X, factors = 1, scores = "regression", nstart = 100)

Uniquenesses:
      P_AGUAENC P_AGUAENCDENTRO      P_AGUAREDE     P_ESGOTOPUB    P_ESGOTOQUAL 
          0.929           0.999           0.933           0.636           0.593 
   P_MATPAREDES  P_OVERCROWDING        P_DESEMP       P_FORTRAB       P_ENSFUND 
          0.997           0.242           0.312           0.897           0.012 
       P_ENSMED        P_ENSSUP    P_FREQESCOLA 
          0.005           0.079           0.839 

Loadings:
                Factor1
P_AGUAENC        0.266 
P_AGUAENCDENTRO        
P_AGUAREDE       0.259 
P_ESGOTOPUB      0.604 
P_ESGOTOQUAL     0.638 
P_MATPAREDES           
P_OVERCROWDING  -0.871 
P_DESEMP        -0.829 
P_FORTRAB       -0.320 
P_ENSFUND        0.994 
P_ENSMED         0.998 
P_ENSSUP         0.960 
P_FREQESCOLA     0.401 

               Factor1
SS loadings      5.527
Proportion Var   0.425

Test of the hypothesis that 1 factor is sufficient.
The chi square statistic is 366.2 on 65 degrees of freedom.
The p-value is 1.48e-43 


Call:
factanal(x = X, factors = 2, scores = "regression", nstart = 100)

Uniquenesses:
      P_AGUAENC P_AGUAENCDENTRO      P_AGUAREDE     P_ESGOTOPUB    P_ESGOTOQUAL 
          0.866           0.955           0.838           0.005           0.031 
   P_MATPAREDES  P_OVERCROWDING        P_DESEMP       P_FORTRAB       P_ENSFUND 
          0.904           0.195           0.295           0.866           0.012 
       P_ENSMED        P_ENSSUP    P_FREQESCOLA 
          0.005           0.074           0.829 

Loadings:
                Factor1 Factor2
P_AGUAENC        0.238   0.277 
P_AGUAENCDENTRO          0.211 
P_AGUAREDE       0.225   0.333 
P_ESGOTOPUB      0.520   0.851 
P_ESGOTOQUAL     0.559   0.810 
P_MATPAREDES             0.297 
P_OVERCROWDING  -0.844  -0.305 
P_DESEMP        -0.811  -0.216 
P_FORTRAB       -0.300  -0.210 
P_ENSFUND        0.987   0.112 
P_ENSMED         0.994         
P_ENSSUP         0.962         
P_FREQESCOLA     0.388   0.143 

               Factor1 Factor2
SS loadings      5.197   1.928
Proportion Var   0.400   0.148
Cumulative Var   0.400   0.548

Test of the hypothesis that 2 factors are sufficient.
The chi square statistic is 151.09 on 53 degrees of freedom.
The p-value is 2.31e-11 


Call:
factanal(x = X, factors = 3, start = diag(5, nrow = NCOL(X),     ncol = NCOL(X)), scores = "regression")

Uniquenesses:
      P_AGUAENC P_AGUAENCDENTRO      P_AGUAREDE     P_ESGOTOPUB    P_ESGOTOQUAL 
          0.828           0.908           0.823           0.005           0.030 
   P_MATPAREDES  P_OVERCROWDING        P_DESEMP       P_FORTRAB       P_ENSFUND 
          0.902           0.174           0.293           0.859           0.005 
       P_ENSMED        P_ENSSUP    P_FREQESCOLA 
          0.005           0.005           0.802 

Loadings:
                Factor1 Factor2 Factor3
P_AGUAENC        0.194   0.365         
P_AGUAENCDENTRO                  0.294 
P_AGUAREDE       0.180   0.376         
P_ESGOTOPUB      0.444   0.790   0.417 
P_ESGOTOQUAL     0.489   0.741   0.427 
P_MATPAREDES    -0.118   0.252   0.143 
P_OVERCROWDING  -0.828  -0.297  -0.228 
P_DESEMP        -0.779  -0.315         
P_FORTRAB       -0.268  -0.262         
P_ENSFUND        0.978   0.182         
P_ENSMED         0.976   0.208         
P_ENSSUP         0.927   0.278  -0.241 
P_FREQESCOLA     0.390           0.198 

               Factor1 Factor2 Factor3
SS loadings      4.805   1.934   0.624
Proportion Var   0.370   0.149   0.048
Cumulative Var   0.370   0.518   0.566

Test of the hypothesis that 3 factors are sufficient.
The chi square statistic is 106.33 on 42 degrees of freedom.
The p-value is 1.72e-07 


Call:
factanal(x = X, factors = 4, scores = "regression", nstart = 100)

Uniquenesses:
      P_AGUAENC P_AGUAENCDENTRO      P_AGUAREDE     P_ESGOTOPUB    P_ESGOTOQUAL 
          0.336           0.908           0.005           0.005           0.028 
   P_MATPAREDES  P_OVERCROWDING        P_DESEMP       P_FORTRAB       P_ENSFUND 
          0.885           0.172           0.286           0.856           0.005 
       P_ENSMED        P_ENSSUP    P_FREQESCOLA 
          0.005           0.005           0.766 

Loadings:
                Factor1 Factor2 Factor3 Factor4
P_AGUAENC        0.193   0.779   0.140         
P_AGUAENCDENTRO                  0.109   0.283 
P_AGUAREDE       0.166   0.975   0.110         
P_ESGOTOPUB      0.504   0.223   0.756   0.347 
P_ESGOTOQUAL     0.546   0.164   0.718   0.363 
P_MATPAREDES    -0.104   0.190   0.233   0.115 
P_OVERCROWDING  -0.842  -0.128  -0.216  -0.236 
P_DESEMP        -0.800  -0.185  -0.199         
P_FORTRAB       -0.294          -0.240         
P_ENSFUND        0.987                   0.102 
P_ENSMED         0.990                         
P_ENSSUP         0.957           0.139  -0.225 
P_FREQESCOLA     0.379   0.208           0.216 

               Factor1 Factor2 Factor3 Factor4
SS loadings      5.075   1.786   1.363   0.515
Proportion Var   0.390   0.137   0.105   0.040
Cumulative Var   0.390   0.528   0.633   0.672

Test of the hypothesis that 4 factors are sufficient.
The chi square statistic is 43.26 on 32 degrees of freedom.
The p-value is 0.0884 


Call:
factanal(x = X, factors = 5, scores = "regression", nstart = 100)

Uniquenesses:
      P_AGUAENC P_AGUAENCDENTRO      P_AGUAREDE     P_ESGOTOPUB    P_ESGOTOQUAL 
          0.336           0.899           0.005           0.005           0.005 
   P_MATPAREDES  P_OVERCROWDING        P_DESEMP       P_FORTRAB       P_ENSFUND 
          0.720           0.172           0.282           0.854           0.005 
       P_ENSMED        P_ENSSUP    P_FREQESCOLA 
          0.005           0.005           0.766 

Loadings:
                Factor1 Factor2 Factor3 Factor4 Factor5
P_AGUAENC        0.177   0.778   0.119           0.116 
P_AGUAENCDENTRO                          0.310         
P_AGUAREDE       0.156   0.969                   0.151 
P_ESGOTOPUB      0.470   0.220   0.670   0.428   0.307 
P_ESGOTOQUAL     0.493   0.180   0.681   0.483   0.152 
P_MATPAREDES             0.131                   0.505 
P_OVERCROWDING  -0.830  -0.138  -0.235  -0.250         
P_DESEMP        -0.786  -0.195  -0.241                 
P_FORTRAB       -0.269          -0.264                 
P_ENSFUND        0.975           0.155   0.102         
P_ENSMED         0.969   0.106   0.192                 
P_ENSSUP         0.922   0.130   0.278  -0.196  -0.108 
P_FREQESCOLA     0.385   0.206           0.206         

               Factor1 Factor2 Factor3 Factor4 Factor5
SS loadings      4.789   1.778   1.260   0.678   0.436
Proportion Var   0.368   0.137   0.097   0.052   0.034
Cumulative Var   0.368   0.505   0.602   0.654   0.688

Test of the hypothesis that 5 factors are sufficient.
The chi square statistic is 32.28 on 23 degrees of freedom.
The p-value is 0.0944 


Call:
factanal(x = X, factors = 6, scores = "regression", nstart = 100)

Uniquenesses:
      P_AGUAENC P_AGUAENCDENTRO      P_AGUAREDE     P_ESGOTOPUB    P_ESGOTOQUAL 
          0.334           0.896           0.005           0.005           0.005 
   P_MATPAREDES  P_OVERCROWDING        P_DESEMP       P_FORTRAB       P_ENSFUND 
          0.708           0.005           0.273           0.852           0.005 
       P_ENSMED        P_ENSSUP    P_FREQESCOLA 
          0.005           0.005           0.766 

Loadings:
                Factor1 Factor2 Factor3 Factor4 Factor5 Factor6
P_AGUAENC        0.167   0.780   0.132           0.107         
P_AGUAENCDENTRO                          0.313                 
P_AGUAREDE       0.149   0.969                   0.151         
P_ESGOTOPUB      0.432   0.224   0.721   0.396   0.285         
P_ESGOTOQUAL     0.456   0.184   0.726   0.454   0.134         
P_MATPAREDES             0.128                   0.517         
P_OVERCROWDING  -0.849  -0.120  -0.189  -0.322  -0.128   0.323 
P_DESEMP        -0.765  -0.203  -0.302                         
P_FORTRAB       -0.255          -0.284                         
P_ENSFUND        0.965           0.204   0.102                 
P_ENSMED         0.958   0.111   0.238                         
P_ENSSUP         0.915   0.131   0.294  -0.193  -0.105         
P_FREQESCOLA     0.376   0.210           0.198                 

               Factor1 Factor2 Factor3 Factor4 Factor5 Factor6
SS loadings      4.646   1.788   1.473   0.662   0.441   0.129
Proportion Var   0.357   0.138   0.113   0.051   0.034   0.010
Cumulative Var   0.357   0.495   0.608   0.659   0.693   0.703

Test of the hypothesis that 6 factors are sufficient.
The chi square statistic is 22.62 on 15 degrees of freedom.
The p-value is 0.0926 


Call:
factanal(x = X, factors = 7, scores = "regression", nstart = 100)

Uniquenesses:
      P_AGUAENC P_AGUAENCDENTRO      P_AGUAREDE     P_ESGOTOPUB    P_ESGOTOQUAL 
          0.333           0.005           0.005           0.023           0.005 
   P_MATPAREDES  P_OVERCROWDING        P_DESEMP       P_FORTRAB       P_ENSFUND 
          0.005           0.005           0.274           0.844           0.005 
       P_ENSMED        P_ENSSUP    P_FREQESCOLA 
          0.005           0.005           0.761 

Loadings:
                Factor1 Factor2 Factor3 Factor4 Factor5 Factor6 Factor7
P_AGUAENC        0.163   0.136   0.785                                 
P_AGUAENCDENTRO                          0.992                         
P_AGUAREDE       0.118   0.135   0.973                                 
P_ESGOTOPUB      0.364   0.871   0.232   0.101   0.110                 
P_ESGOTOQUAL     0.395   0.883   0.176   0.112                         
P_MATPAREDES             0.114   0.125           0.981                 
P_OVERCROWDING  -0.764  -0.385  -0.126                   0.473  -0.122 
P_DESEMP        -0.761  -0.309  -0.206                                 
P_FORTRAB       -0.266  -0.273                                         
P_ENSFUND        0.939   0.267                                   0.160 
P_ENSMED         0.955   0.252   0.106                                 
P_ENSSUP         0.953   0.201   0.136                          -0.146 
P_FREQESCOLA     0.330   0.156   0.201                           0.251 

               Factor1 Factor2 Factor3 Factor4 Factor5 Factor6 Factor7
SS loadings      4.375   2.116   1.801   1.021   1.003   0.253   0.157
Proportion Var   0.337   0.163   0.139   0.079   0.077   0.019   0.012
Cumulative Var   0.337   0.499   0.638   0.716   0.794   0.813   0.825

Test of the hypothesis that 7 factors are sufficient.
The chi square statistic is 18.1 on 8 degrees of freedom.
The p-value is 0.0205 


Call:
factanal(x = X, factors = 8, scores = "regression", nstart = 100)

Uniquenesses:
      P_AGUAENC P_AGUAENCDENTRO      P_AGUAREDE     P_ESGOTOPUB    P_ESGOTOQUAL 
          0.005           0.005           0.005           0.023           0.005 
   P_MATPAREDES  P_OVERCROWDING        P_DESEMP       P_FORTRAB       P_ENSFUND 
          0.005           0.005           0.270           0.839           0.005 
       P_ENSMED        P_ENSSUP    P_FREQESCOLA 
          0.005           0.005           0.747 

Loadings:
                Factor1 Factor2 Factor3 Factor4 Factor5 Factor6 Factor7 Factor8
P_AGUAENC        0.160   0.126   0.947                  -0.112           0.197 
P_AGUAENCDENTRO                          0.992                                 
P_AGUAREDE       0.124   0.155   0.890                   0.301          -0.254 
P_ESGOTOPUB      0.365   0.874   0.208   0.100   0.112                         
P_ESGOTOQUAL     0.395   0.885   0.156   0.112           0.102                 
P_MATPAREDES             0.116   0.110           0.983                         
P_OVERCROWDING  -0.759  -0.386  -0.107                  -0.153  -0.477         
P_DESEMP        -0.762  -0.313  -0.162                  -0.129                 
P_FORTRAB       -0.269  -0.276                                                 
P_ENSFUND        0.934   0.266                           0.159                 
P_ENSMED         0.953   0.251                           0.106                 
P_ENSSUP         0.957   0.201   0.128                                         
P_FREQESCOLA     0.327   0.164   0.132                   0.316                 

               Factor1 Factor2 Factor3 Factor4 Factor5 Factor6 Factor7 Factor8
SS loadings      4.367   2.134   1.855   1.021   1.010   0.307   0.258   0.127
Proportion Var   0.336   0.164   0.143   0.079   0.078   0.024   0.020   0.010
Cumulative Var   0.336   0.500   0.643   0.721   0.799   0.823   0.842   0.852

Test of the hypothesis that 8 factors are sufficient.
The chi square statistic is 13.69 on 2 degrees of freedom.
The p-value is 0.00106 
